# Databases
POSTGRES_USER=eco
POSTGRES_PASSWORD=eco_pass
POSTGRES_DB=ecomarket_dev
MONGO_INITDB_ROOT_USERNAME=eco
MONGO_INITDB_ROOT_PASSWORD=eco_pass
REDIS_URL=redis://redis:6379

# Services
USER_SERVICE_PORT=4000
PRODUCT_SERVICE_PORT=5000
ORDER_SERVICE_PORT=6000

# Kong
KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/kong/declarative/kong.yml
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000
